{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Run TestCli": {
      "commandName": "Project",
      "commandLineArgs": "migrate",
      "environmentVariables": {
        "ConnectionStrings_database": "dbconnectionstring"
      }
    }
  }
}